#spring.security.user.name=admin
#spring.security.user.password=pwd

#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://admin:pwd@localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/


#Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


auth.rabbitmq.loginexchange=userlogin.exchange
auth.rabbitmq.loginqueue=userlogin.queue1
auth.rabbitmq.loginroutingkey=userlogin.routingkey
logging.file = ./log/authsrv.log
