# Credentials which clients need to use to connect
# To the admin server
spring.security.user.name=admin
spring.security.user.password=admin

# SMTP Server for local notifications
spring.mail.host=localhost
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password

# Sender email address
spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@foo.com>"
# Comma-delimited list of recipient email addresses
spring.boot.admin.notify.mail.to=alice@foo.com,bob@bar.com
# Comma-delimited list of carbon copy recipient email addresses
spring.boot.admin.notify.mail.cc=joe@foo.com



eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:1010/eureka

eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}

spring.boot.admin.discovery.ignored-services= spring-boot-admin