# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# Enable debug logs
debug=false
# Enable trace logs
trace=false


# EMBEDDED SERVER CONFIGURATION (ServerProperties)

# Context path of the application

#server.servlet.context-path= /score

# Whether response compression is enabled

server.compression.enabled=false

# Comma-separated list of MIME types that should be compressed.

server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml 

server.compression.min-response-size=2KB

# IDENTITY (ContextIdApplicationContextInitializer)


#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=score_java
#spring.data.mongodb.username
#spring.data.mongodb.password

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.file = ./log/usersrv.log

#Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


user.rabbitmq.loginqueue=userlogin.queue


#Admin Property

spring.boot.admin.client.url=http://localhost:6060
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# If you don't set this, username 'user' will be used by default
# And a password will be auto-generated each time your app starts
# Such password is visible in the console during app startup
spring.security.user.name=usersrv
spring.security.user.password=usersrv

# Provide username and password for Spring Boot Admin Server
# To connect to the client
spring.boot.admin.client.instance.metadata.user.name=usersrv
spring.boot.admin.client.instance.metadata.user.password=usersrv















